body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* .container {
    max-width: 80%; /* Set maximum width to 80% of the window width */
    margin: 0 auto; /* Center the container */
    padding: 20px; /* Add padding around the content */
} */

nav {
    background-color: #ecf9ec;
    color: #fff;
    text-align: center;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #555;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-weight: bold; /* Make links bold */
}

nav ul li a:hover {
    background-color: #b3e6b3;
}

/* section {
    padding: 40px;
} */
    
.section {
    background-color: #ecf9ec;
    margin-left: 10%; /* Add left margin of 10% of window width */
    margin-right: 10%; /* Add right margin of 10% of window width */
    margin-bottom: 20px; /* Add margin at the bottom */
    padding: 20px; /* Add padding inside sections */
    border-radius: 8px; /* Optional: Add rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add shadow */
}
    
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.project-card {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.footer-links {
    text-align: center;
    padding: 20px;
    background-color: #ecf9ec;
    color: #fff;
    display: flex; /* Use flexbox */
    justify-content: center; /* Center-align flex items horizontally */
}

.footer-links li {
    display: inline;
    margin-right: 20px;
}

.footer-links li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold; /* Make links bold */
}

.footer-links li a:hover {
    text-decoration: underline;
}

